# Copy from .env.example and add your key
OPENAI_API_KEY=sk-your-actual-openai-api-key-here

# Optional configurations
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
OPENAI_CHAT_MODEL=gpt-3.5-turbo
PORT=8000